RHC test classification report = 
               precision    recall  f1-score   support
         0.0       0.84      1.00      0.92      2084
         1.0       0.00      0.00      0.00       382
    accuracy                           0.84      2466
   macro avg       0.42      0.50      0.46      2466
weighted avg       0.71      0.84      0.77      2466
SA test classification report = 
               precision    recall  f1-score   support
         0.0       0.84      1.00      0.92      2084
         1.0       0.00      0.00      0.00       382
    accuracy                           0.84      2466
   macro avg       0.42      0.50      0.46      2466
weighted avg       0.71      0.84      0.77      2466
GA test classification report = 
               precision    recall  f1-score   support
         0.0       0.87      0.98      0.92      2084
         1.0       0.69      0.20      0.31       382
    accuracy                           0.86      2466
   macro avg       0.78      0.59      0.61      2466
weighted avg       0.84      0.86      0.83      2466


RHC test classification report = 
               precision    recall  f1-score   support
         0.0       0.84      1.00      0.92      2084
         1.0       0.00      0.00      0.00       382
    accuracy                           0.84      2466
   macro avg       0.42      0.50      0.46      2466
weighted avg       0.71      0.84      0.77      2466
SA test classification report = 
               precision    recall  f1-score   support
         0.0       0.84      1.00      0.92      2084
         1.0       0.00      0.00      0.00       382
    accuracy                           0.84      2466
   macro avg       0.42      0.50      0.46      2466
weighted avg       0.71      0.84      0.77      2466
GA test classification report = 
               precision    recall  f1-score   support
         0.0       0.87      0.98      0.92      2084
         1.0       0.69      0.20      0.31       382
    accuracy                           0.86      2466
   macro avg       0.78      0.59      0.61      2466
weighted avg       0.84      0.86      0.83      2466
